{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run vercel-build",
  "outputDirectory": "artifacts/freshlux/dist/public",
  "framework": null,
  "env": {
    "PORT": "4173",
    "BASE_PATH": "/"
  },
  "functions": {
    "api/index.mjs": {
      "maxDuration": 30,
      "includeFiles": "artifacts/api-server/dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
